# COM3D2.SyncGripMoveGUI.Plugin

./: COM3D2.SyncGripMoveGUI.Plugin.sln  README.md
.github/workflows/: dotnet-desktop.yml
COM3D2.SyncGripMoveGUI.Plugin/: COM3D2.SyncGripMoveGUI.Plugin.csproj  Plugin.cs
